//선언적 함수, 익명함수 차이

//선언적 함수는 ()앞에 이름을 붙이고, 함수가 호출되기전에 선언적함수가 먼저 읽힌다.

함수();

function 함수(){
    alert('함수 A');
}

function 함수(){
    alert('함수 B');
}

//익명 함수는 함수명이 없기때문에 변수와 함께 쓰이고, 함수가 호출된 후 익명함수가 읽힌다.

//함수2(); // 함수가 정의되기전에 호출이 되므로 에러가 발생한다.

var 함수2 = function (){
    alert('함수 2A');
}

var 함수2 = function (){
    alert('함수 2B');
}

함수2();

/*주의*/ 
//때문에, 익명함수의 순서때문에 아래와 같이 실수하는 경우가 있다.

//호출순서가 실수 2 -> 실수 1 -> 실수() 이기 때문에 순서로는 먼저 코딩되었지만 결과는 실수 1 을 출력한다.

var 실수 = function(){
    alert('실수 1');
}

function 실수(){
    alert('실수 2');
}

실수();